{
    "python.autoComplete.extraPaths": [
        "/home/gaohao/Desktop/ROS-Learning/demo44/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/gaohao/Desktop/ROS-Learning/demo44/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}